version: '3'

services:
  db:
    image: "dbpostgres"
    build:
      context: https://github.com/ghusta/docker-postgres-world-db.git
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: world-db
      POSTGRES_USER: world
      POSTGRES_PASSWORD: world123
  app:
    build: ./
    ports:
      - "9000:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db/world-db
      SPRING_DATASOURCE_USERNAME: world
      SPRING_DATASOURCE_PASSWORD: world123
    depends_on:
      - db







